<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bitcoin Unit Interest Calculator</title>
  
  <link rel="stylesheet" href="style.css">
  <script src="script.js" type="text/javascript"></script>

</head>
<body>

  <div id="title">
  <h1>Bitcoin Ledger</h1>
  <p>An Illustrative view of the unique monthey compounding effects in earning interest on units of Bitcoin in lieu of fiat currency</p>
  </div>

  <br><br>
  
  <div class="container1">
  
  <div id="calculator" class="block">
  <h3>Simple Calculator</h3>
  <h4>Periodic End Balance Calc</h4>
  
  <table style="width:50%">
    <tr>
	  <th>Initial Investment</th>
	  <th>Effective Rate</th>
	  <th>Daily Rate</th>
	  <th>Period(s)</th>
	  <th>Year End Balance</th>
	</tr>
	<tr>
	  <td><input type="text" id="investment" name="investment"></td>
	  <td>3.7%</td>
	  <td>.01%</td>
	  <td>365</td>
	  <td id="balance">---</td>
	</tr>
  </table>
  
  <button onclick="calculate()">Calculate</button>
  
  </div>
  
  <br>
  
  
  <div id="rate_table" class="block">
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">BTC 1</th>
    <th class="tg-0lax">0-5</th>
    <th class="tg-0lax">6.0%</th>
    <th class="tg-0lax">.016</th>
    <th class="tg-0lax" id="total">Total</th>
    <th class="tg-0lax">Unit Alloc</th>
    <th class="tg-0lax">Unit Alloc</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">BTC 2</td>
    <td class="tg-0lax">&lt;5</td>
    <td class="tg-0lax">3.2%</td>
    <td class="tg-0lax">.009</td>
    <td class="tg-0lax">Total</td>
    <td class="tg-0lax">Unit Alloc</td>
    <td class="tg-0lax">Unit Alloc</td>
  </tr>
  <tr>
    <td class="tg-0lax" colspan="2">Period End Total</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax" colspan="2">Period Net Units Increase</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>
  </div>
  
  </div>
  
  <div class="container2">
  
  <div class="block1">
  

  <br>
  
  <div>
    <p>Fill The Table Out</p>
	<button onclick="illustrate()">Run</button>
  </div>
  
  </div>
  
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-wgsn{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;text-align:left;vertical-align:top}
.tg .tg-n4lb{background-color:#dae8fc;border-color:#ffffff;font-family:Arial, Helvetica, sans-serif !important;;text-align:center;
  vertical-align:top}
.tg .tg-bu9k{background-color:#dae8fc;border-color:#ffffff;font-family:Arial, Helvetica, sans-serif !important;;text-align:right;
  vertical-align:top}
.tg .tg-994s{background-color:#dae8fc;border-color:#fdf6e3;font-family:Arial, Helvetica, sans-serif !important;;text-align:right;
  vertical-align:top}
</style>

  <div class="block1">

<table class="tg balance">
<thead>
  <tr>
    <th class="tg-bu9k row-header">Month</th>
    <th class="tg-n4lb">1</th>
    <th class="tg-n4lb">2</th>
    <th class="tg-n4lb">3</th>
    <th class="tg-n4lb">4</th>
    <th class="tg-n4lb">5</th>
    <th class="tg-n4lb">6</th>
    <th class="tg-n4lb">7</th>
    <th class="tg-n4lb">8</th>
    <th class="tg-n4lb">9</th>
    <th class="tg-n4lb">10</th>
    <th class="tg-n4lb">11</th>
    <th class="tg-n4lb">12</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-bu9k row-header">Days</td>
    <td class="tg-n4lb" id="month1">31</td>
    <td class="tg-n4lb" id="month2">28</td>
    <td class="tg-n4lb" id="month3">31</td>
    <td class="tg-n4lb" id="month4">30</td>
    <td class="tg-n4lb" id="month5">31</td>
    <td class="tg-n4lb" id="month6">30</td>
    <td class="tg-n4lb" id="month7">31</td>
    <td class="tg-n4lb" id="month8">31</td>
    <td class="tg-n4lb" id="month9">30</td>
    <td class="tg-n4lb" id="month10">31</td>
    <td class="tg-n4lb" id="month11">30</td>
    <td class="tg-n4lb" id="month12">31</td>
  </tr>
  <tr>
    <td class="tg-994s row-header">Beginning Balance</td>
    <td class="tg-wgsn cell" id="beg_balance_1"></td>
    <td class="tg-wgsn cell" id="beg_balance_2"></td>
    <td class="tg-wgsn cell" id="beg_balance_3"></td>
    <td class="tg-wgsn cell" id="beg_balance_4"></td>
    <td class="tg-wgsn cell" id="beg_balance_5"></td>
    <td class="tg-wgsn cell" id="beg_balance_6"></td>
    <td class="tg-wgsn cell" id="beg_balance_7"></td>
    <td class="tg-wgsn cell" id="beg_balance_8"></td>
    <td class="tg-wgsn cell" id="beg_balance_9"></td>
    <td class="tg-wgsn cell" id="beg_balance_10"></td>
    <td class="tg-wgsn cell" id="beg_balance_11"></td>
    <td class="tg-wgsn cell" id="beg_balance_12"></td>
  </tr>
  <tr>
    <td class="tg-994s row-header">Interest Earned</td>
    <td class="tg-wgsn cell" id="interest_1"></td>
    <td class="tg-wgsn cell" id="interest_2"></td>
    <td class="tg-wgsn cell" id="interest_3"></td>
    <td class="tg-wgsn cell" id="interest_4"></td>
    <td class="tg-wgsn cell" id="interest_5"></td>
    <td class="tg-wgsn cell" id="interest_6"></td>
    <td class="tg-wgsn cell" id="interest_7"></td>
    <td class="tg-wgsn cell" id="interest_8"></td>
    <td class="tg-wgsn cell" id="interest_9"></td>
    <td class="tg-wgsn cell" id="interest_10"></td>
    <td class="tg-wgsn cell" id="interest_11"></td>
    <td class="tg-wgsn cell" id="interest_12"></td>
  </tr>
  <tr>
    <td class="tg-994s row-header">Ending Balance</td>
    <td class="tg-wgsn cell" id="end_balance_1"></td>
    <td class="tg-wgsn cell" id="end_balance_2"></td>
    <td class="tg-wgsn cell" id="end_balance_3"></td>
    <td class="tg-wgsn cell" id="end_balance_4"></td>
    <td class="tg-wgsn cell" id="end_balance_5"></td>
    <td class="tg-wgsn cell" id="end_balance_6"></td>
    <td class="tg-wgsn cell" id="end_balance_7"></td>
    <td class="tg-wgsn cell" id="end_balance_8"></td>
    <td class="tg-wgsn cell" id="end_balance_9"></td>
    <td class="tg-wgsn cell" id="end_balance_10"></td>
    <td class="tg-wgsn cell" id="end_balance_11"></td>
    <td class="tg-wgsn cell" id="end_balance_12"></td>
  </tr>
</tbody>
</table>

  </div>

<br>

  <div class="container3">

  <div class="block2">

  <h3>Initial BTC Price</h3><input type="text" id="initial-price" name="initial-price">
  <h3>Price Appreciation</h3><input type="text" id="price-appreciation" name="price-appreciation">
  <h3>Year End Price</h3><p id="year-end">---</p>
  <button onclick="ending_prices()">Calc Future Value</button>

  </div>

<br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-8xib{background-color:#fffc9e;text-align:center;vertical-align:top}
.tg .tg-yk9i{background-color:#fffc9e;text-align:right;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

  <div class="block2">
<table class="tg value">
<thead>
  <tr>
    <th class="tg-8xib row-header">Month</th>
    <th class="tg-8xib cell">1</th>
    <th class="tg-8xib cell">2</th>
    <th class="tg-8xib cell">3</th>
    <th class="tg-8xib cell">4</th>
    <th class="tg-8xib cell">5</th>
    <th class="tg-8xib cell">6</th>
    <th class="tg-8xib cell">7</th>
    <th class="tg-8xib cell">8</th>
    <th class="tg-8xib cell">9</th>
    <th class="tg-8xib cell">10</th>
    <th class="tg-8xib cell">11</th>
    <th class="tg-8xib cell">12</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-yk9i row-header">Beginning Balance</td>
    <td class="tg-0lax cell" id="beg_price1"></td>
    <td class="tg-0lax cell" id="beg_price2"></td>
    <td class="tg-0lax cell" id="beg_price3"></td>
    <td class="tg-0lax cell" id="beg_price4"></td>
    <td class="tg-0lax cell" id="beg_price5"></td>
    <td class="tg-0lax cell" id="beg_price6"></td>
    <td class="tg-0lax cell" id="beg_price7"></td>
    <td class="tg-0lax cell" id="beg_price8"></td>
    <td class="tg-0lax cell" id="beg_price9"></td>
    <td class="tg-0lax cell" id="beg_price10"></td>
    <td class="tg-0lax cell" id="beg_price11"></td>
    <td class="tg-0lax cell" id="beg_price12"></td>
  </tr>
  <tr>
    <td class="tg-yk9i row-header">Interest Earned</td>
    <td class="tg-0lax cell" id="int_earned1"></td>
    <td class="tg-0lax cell" id="int_earned2"></td>
    <td class="tg-0lax cell" id="int_earned3"></td>
    <td class="tg-0lax cell" id="int_earned4"></td>
    <td class="tg-0lax cell" id="int_earned5"></td>
    <td class="tg-0lax cell" id="int_earned6"></td>
    <td class="tg-0lax cell" id="int_earned7"></td>
    <td class="tg-0lax cell" id="int_earned8"></td>
    <td class="tg-0lax cell" id="int_earned9"></td>
    <td class="tg-0lax cell" id="int_earned10"></td>
    <td class="tg-0lax cell" id="int_earned11"></td>
    <td class="tg-0lax cell" id="int_earned12"></td>
  </tr>
  <tr>
    <td class="tg-yk9i row-header">Unrealized Gain(Loss)</td>
    <td class="tg-0lax cell" id="gain1"></td>
    <td class="tg-0lax cell" id="gain2"></td>
    <td class="tg-0lax cell" id="gain3"></td>
    <td class="tg-0lax cell" id="gain4"></td>
    <td class="tg-0lax cell" id="gain5"></td>
    <td class="tg-0lax cell" id="gain6"></td>
    <td class="tg-0lax cell" id="gain7"></td>
    <td class="tg-0lax cell" id="gain8"></td>
    <td class="tg-0lax cell" id="gain9"></td>
    <td class="tg-0lax cell" id="gain10"></td>
    <td class="tg-0lax cell" id="gain11"></td>
    <td class="tg-0lax cell" id="gain12"></td>
  </tr>
  <tr>
    <td class="tg-yk9i row-header">Ending Balance</td>
    <td class="tg-0lax cell" id="end1"></td>
    <td class="tg-0lax cell" id="end2"></td>
    <td class="tg-0lax cell" id="end3"></td>
    <td class="tg-0lax cell" id="end4"></td>
    <td class="tg-0lax cell" id="end5"></td>
    <td class="tg-0lax cell" id="end6"></td>
    <td class="tg-0lax cell" id="end7"></td>
    <td class="tg-0lax cell" id="end8"></td>
    <td class="tg-0lax cell" id="end9"></td>
    <td class="tg-0lax cell" id="end10"></td>
    <td class="tg-0lax cell" id="end11"></td>
    <td class="tg-0lax cell" id="end12"></td>
  </tr>
</tbody>
</table>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-r11c{border-color:#ffffff;color:#3531ff;font-family:Verdana, Geneva, sans-serif !important;;font-size:16px;text-align:left;
  vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-r11c">End of Month Price</th>
    <th class="tg-r11c" id="month_price1">$</th>
    <th class="tg-r11c" id="month_price2">$</th>
    <th class="tg-r11c" id="month_price3">$</th>
    <th class="tg-r11c" id="month_price4">$</th>
    <th class="tg-r11c" id="month_price5">$</th>
    <th class="tg-r11c" id="month_price6">$</th>
    <th class="tg-r11c" id="month_price7">$</th>
    <th class="tg-r11c" id="month_price8">$</th>
    <th class="tg-r11c" id="month_price9">$</th>
    <th class="tg-r11c" id="month_price10">$</th>
    <th class="tg-r11c" id="month_price11">$</th>
    <th class="tg-r11c" id="month_price12">$</th>
  </tr>
</thead>
</table>
      </div>

    </div>
  </div>

</body>
</html>